# Firebase configuration

API_KEY: "AIzaSyArZxY4aH-NidBaXWvCJ3j5hT9t8VzxYPw",
AUTH_DOMAIN: "autotrack-e5adc.firebaseapp.com",
PROJECT_ID: "autotrack-e5adc",
STORAGE_BUCKET: "autotrack-e5adc.firebasestorage.app",
MESSAGING_SENDER_ID: "814026979313",
APP_ID: "1:814026979313:web:01a58bbaa807b08dcab650",
MAP_BOX_ACCESS_TOKEN: "pk.eyJ1IjoiYW1pdGRvdGRldiIsImEiOiJjbWI0d3JkeHIxdDVvMmtzYTU2Z2VzYzlqIn0.0gBJjLyZ0cNhicRfykL2zA",
